[alembic] 
script_location = alembic 
sqlalchemy.url = postgresql://medico_admin:supersecretpassword@db/cademeumedico_db 
 
[post_write_hooks] 
 
[runtime_imports] 
 
[logging] 
level = INFO 
 
[handlers] 
 
[loggers] 
 
[handler_console] 
 
[logger_alembic] 
 
[logger_sqlalchemy] 
 
[logger_py.warnings] 
 
[env:development] 
# Isso e vital para o Alembic ver os seus modelos 
target = app.db.base_class:Base 
 
